[tox]
envlist = py36

[testenv]
deps =
    -r{toxinidir}/requirements-tests.txt

commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report -m
    coverage xml -i
    coverage html -i
    pylint --rcfile=pylintrc * > pylintReport.txt

docker =
    spotify/kafka
dockerenv =
    ADVERTISED_HOST=localhost
    ADVERTISED_PORT=9092

dockerports =
    2181/tcp=2181
    9092/tcp=9092

install_command =
    pip install {opts} {packages}

recreate = True

[testenv:py36]
basepython = python3.6
[testenv:py35]
basepython = python3.5
[testenv:py27]
basepython = python2.7